# vative_share

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vativeapps/vative_share/: VativeSharePlugin.java
android/src/main/res/xml/: filepaths.xml
android/src/test/java/com/vativeapps/vative_share/: VativeSharePluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/vativeapps/vative_share_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: vative_share.podspec
ios/Classes/: VativeSharePlugin.swift
lib/: vative_share.dart  vative_share_method_channel.dart  vative_share_platform_interface.dart
